# SimpleTaskBerDimmer

./: README.md  WindowsTaskBarDimmer.sln  WpfApp1.sln
WinFormsApp/: BrightnessControl.cs  BrightnessLabel.cs  BrightnessTrackBar.cs  Form1.Designer.cs  Form1.cs  TrackBarLabel.Designer.cs  TrackBarLabel.cs  WinFormsApp.csproj
WindowsTaskBarDimmer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/: App.xaml.cs  BrightnessControl.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleTaskBerDimmer.csproj
