<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>resources\computer_icon-icons.com_55509.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\599d595da36c51feb88da81a9b267f0c_xxo.ico" />
    <None Remove="resources\computer_icon-icons.com_55509.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\computer_icon-icons.com_55509.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\599d595da36c51feb88da81a9b267f0c_xxo.ico" />
    <Resource Include="resources\computer_icon-icons.com_55509.ico" />
  </ItemGroup>

</Project>